VITE_SUPABASE_URL=https://lukuvtkrafoavpbxpuxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1a3V2dGtyYWZvYXZwYnhwdXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjk0OTcsImV4cCI6MjA2MDk0NTQ5N30.ccUXRd1ibqczfgrHZOyK7pRZlCDKS3UzJeO2IaFYT5U
# LiveKit credentials
VITE_LIVEKIT_URL=wss://dd-james-zabigzqf.livekit.cloud
VITE_LIVEKIT_API_KEY=APIGsdY8oqmgzaY
VITE_LIVEKIT_API_SECRET=kIXfOfMeN1YbABTRcHSXEimWhTwD6Hv4waQp6s6oIPtA
